{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventManagementDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_SECRETA_PARA_GERAR_O_TOKEN_JWT_DEVE_SER_LONGA_E_COMPLEXA",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}